# ai-middleware

./: .gitignore  README.md  pom.xml
doc/: .$conceptual map.drawio.bkp  .$conceptual map.drawio.dtmp  conceptual map.drawio  functional_draft.md  ui.drawio
src/main/java/com/jorgedelarosa/aimiddleware/: Aimiddleware.java  AimiddlewareApplication.java
src/main/java/com/jorgedelarosa/aimiddleware/adapter/in/message/: EventConsumer.java  OutboxEventConsumer.java
src/main/java/com/jorgedelarosa/aimiddleware/adapter/in/ui/: ActorEditorView.java  ActorImportView.java  ActorsListView.java  ActorsView.java  CharacterCardReader.java  ContextEditorView.java  InteractionView.java  IntroductionEditorView.java  MainView.java  MemoryEditorView.java  NewSessionView.java  OutfitEditorView.java  OutfitListView.java  RoleEditorView.java  ScenarioEditorView.java  ScenariosListView.java  ScenariosView.java  SessionEditorView.java  SessionView.java  SessionsListView.java  SessionsView.java  UserSettingsView.java
src/main/java/com/jorgedelarosa/aimiddleware/adapter/in/ui/components/: ActorCard.java  ActorEditorActorLayout.java  ByteImage.java  DeleteConfirmButton.java  InteractionLayout.java  MemoryFragmentLayout.java  PerformanceCard.java  ReasoningPopover.java  ScenarioEditorScenarioLayout.java  SideNavigation.java
src/main/java/com/jorgedelarosa/aimiddleware/adapter/in/ui/infra/: CustomErrorHandler.java  ServiceListener.java
src/main/java/com/jorgedelarosa/aimiddleware/adapter/in/web/: InfoController.java  InteractController.java
src/main/java/com/jorgedelarosa/aimiddleware/adapter/in/web/dto/: InteractMachineReq.java  InteractMachineRes.java  InteractUserReq.java  InteractUserRes.java
src/main/java/com/jorgedelarosa/aimiddleware/application/port/in/: DeleteContextUseCase.java  DeleteContextUseCaseImpl.java  DeleteInteractionUseCase.java  DeleteInteractionUseCaseImpl.java  DeleteRoleUseCase.java  DeleteRoleUseCaseImpl.java  GetActorDetailsUseCase.java  GetActorDetailsUseCaseImpl.java  GetActorsUseCase.java  GetActorsUseCaseImpl.java  GetScenarioDetailsUseCase.java  GetScenarioDetailsUseCaseImpl.java  GetScenariosUseCase.java  GetScenariosUseCaseImpl.java  GetSessionsUseCase.java  GetSessionsUseCaseImpl.java  MachineInteractUseCase.java  MachineInteractUseCaseImpl.java  RetrieveSessionInteractionsUseCase.java  RetrieveSessionInteractionsUseCaseImpl.java  SaveActorUseCase.java  SaveActorUseCaseImpl.java  SaveContextUseCase.java  SaveContextUseCaseImpl.java  SaveRoleUseCase.java  SaveRoleUseCaseImpl.java  SaveScenarioUseCase.java  SaveScenarioUseCaseImpl.java  UpdateSessionUseCase.java  UpdateSessionUseCaseImpl.java  UserInteractUseCase.java  UserInteractUseCaseImpl.java
src/main/java/com/jorgedelarosa/aimiddleware/application/port/in/actor/: DeleteActorUseCase.java  DeleteActorUseCaseImpl.java  DeleteMemoryFragmentUseCase.java  DeleteMemoryFragmentUseCaseImpl.java  DeleteOutfitUseCase.java  DeleteOutfitUseCaseImpl.java  GetActorDetailsUseCase.java  GetActorDetailsUseCaseImpl.java  GetActorsUseCase.java  GetActorsUseCaseImpl.java  GetMemoryUseCase.java  GetMemoryUseCaseImpl.java  GetOutfitDetailsUseCase.java  GetOutfitDetailsUseCaseImpl.java  GetOutfitsUseCase.java  GetOutfitsUseCaseImpl.java  RemoveOutfitAllActorsUseCase.java  RemoveOutfitAllActorsUseCaseImpl.java  SaveActorUseCase.java  SaveActorUseCaseImpl.java  SaveMemoryUseCase.java  SaveMemoryUseCaseImpl.java  SaveOutfitUseCase.java  SaveOutfitUseCaseImpl.java
src/main/java/com/jorgedelarosa/aimiddleware/application/port/in/scenario/: DeleteContextUseCase.java  DeleteContextUseCaseImpl.java  DeleteIntroductionUseCase.java  DeleteIntroductionUseCaseImpl.java  DeleteRoleUseCase.java  DeleteRoleUseCaseImpl.java  DeleteScenarioUseCase.java  DeleteScenarioUseCaseImpl.java  GetScenarioDetailsUseCase.java  GetScenarioDetailsUseCaseImpl.java  GetScenariosUseCase.java  GetScenariosUseCaseImpl.java  SaveContextUseCase.java  SaveContextUseCaseImpl.java  SaveIntroductionUseCase.java  SaveIntroductionUseCaseImpl.java  SaveRoleUseCase.java  SaveRoleUseCaseImpl.java  SaveScenarioUseCase.java  SaveScenarioUseCaseImpl.java
src/main/java/com/jorgedelarosa/aimiddleware/application/port/in/session/: AutoreplyUseCase.java  AutoreplyUseCaseImpl.java  CreateSessionUseCase.java  (+31 more)
src/main/java/com/jorgedelarosa/aimiddleware/application/port/mapper/: ActorMapper.java  MemoryMapper.java  MessageMapper.java  OutfitMapper.java  ScenarioMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/jorgedelarosa/aimiddleware/domain/: Actor.java  AggregateRoot.java  DomainEvent.java  Entity.java  EventEnvelope.java  TwoArgsValidator.java  Validator.java
src/main/java/com/jorgedelarosa/aimiddleware/domain/actor/: Actor.java  ActorDeletedEvent.java  Memory.java  MemoryFragment.java  Mind.java  Outfit.java  OutfitDeletedEvent.java
src/main/java/com/jorgedelarosa/aimiddleware/domain/media/: Asset.java
src/main/java/com/jorgedelarosa/aimiddleware/domain/scenario/: Context.java  Introduction.java  Role.java  Scenario.java  ScenarioDeletedEvent.java
src/main/java/com/jorgedelarosa/aimiddleware/domain/session/: Interaction.java  InteractionAddedEvent.java  InteractionText.java  Mood.java  Performance.java  Session.java
src/main/java/com/jorgedelarosa/aimiddleware/domain/user/: Settings.java  User.java
src/main/java/com/jorgedelarosa/aimiddleware/infrastructure/: H2DataProtection.java  OllamaConfig.java  OpenRouterConfig.java  PersistenceConfig.java  SecretsProperties.java  TemplateConfig.java  VaadinConfig.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/changelog/: changelog.h2.sql
src/main/resources/templates/: actors.txt  context.txt  prompt.txt  promptAction.txt  promptMood.txt  promptSpeech.txt  promptThoughts.txt
src/test/java/com/jorgedelarosa/aimiddleware/: AimiddlewareApplicationTests.java
src/test/java/com/jorgedelarosa/aimiddleware/domain/actor/: OutfitTest.java
src/test/java/com/jorgedelarosa/aimiddleware/domain/session/: InteractionTextTest.java  MoodTest.java
(+7 files in other folders)
